
.grid {
    display: grid;
    width: 800px;
    height: 800px;
    grid-template-columns: repeat(16,1fr);
    margin: auto;
    
}


/*
.grid {
    margin: auto;
    width: 50%;
    font-size: 0;
    text-align: center;
}
*/

.square {
    border: 1px solid black;

    /* display: inline-block; */
}

